MainProject/Shell.xaml

<Page
    x:Class="MainProject.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainProject"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    extensions:TitleBar.BackgroundColor="{StaticResource Grey-01}"
    extensions:TitleBar.ButtonBackgroundColor="{StaticResource Grey-03}"
    extensions:TitleBar.ButtonForegroundColor="{StaticResource Grey-04}"
    extensions:TitleBar.ForegroundColor="{StaticResource Grey-04}"
    extensions:StatusBar.IsVisible="False"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ButtonTemplate"
                      x:DataType="local:SampleCategory">
            <Grid Width="240"
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="12"
                       Source="{x:Bind Icon}"
                       Stretch="Uniform" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OptionTemplate"
                      x:DataType="local:Option">
            <Grid Width="240"
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0"
                          Margin="12"
                          FontFamily="Segoe MDL2 Assets"
                          Foreground="White"
                          Glyph="{x:Bind Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <controls:HamburgerMenu x:Name="HamburgerMenu"
                            Foreground="{StaticResource Brush-Grey-04}"
                            ItemClick="HamburgerMenu_OnItemClick"
                            ItemTemplate="{StaticResource ButtonTemplate}"
                            OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
                            OptionsItemTemplate="{StaticResource OptionTemplate}"
                            PaneBackground="{StaticResource Brush-Grey-02}">
        <Frame x:Name="NavigationFrame" Foreground="Black"/>
    </controls:HamburgerMenu>
</Page>
